<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montgat</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    line-height: 1.6;
    margin-left: 400px;
    margin-right: 400px;
}

h1 {
    text-align: center;
    color: #a1071f;
    margin-top: 20px;
}

h2 {
    color: #94143a;
    margin-top: 30px;
    border-bottom: 2px solid #E74C3C;
}

img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

p {
    padding: 10px 20px;
    color: #2C3E50;
    font-size: 18px;
    text-align: justify;
}

strong {
    color: #E74C3C;
}
.imagenes{
    display: flex;
    justify-content: space-around; 
    margin-top: 20px;
}

.imagenes img {
    width: 30%; 
    height: auto;
    border-radius: 8px; 
}
.espacio{
    padding: 100px;
}
ul {
    padding-left: 20px; 
    color: #2C3E50; 
    font-size: 18px;
    margin-top: 20px;
}

li {
    margin-bottom: 10px; 
}

.porfa{
    width: 60px;
    
}
.flex{
    display: flex;
    opacity: 20%;
}

    </style>
</head>
<body>
    <h1>Montgat</h1>
    <img src="https://www.turismemaresme.cat/media/upload/cache/montgat_1_a748x499webp.webp" alt="">
    <p><strong>Montgat </strong> es un municipio de calidad donde se disfruta de un buen punto geográfico, con un clima suave, unos espacios públicos ámplios y unas playas privilegiadas; una buena comunicación con el area de influencia de Barcelona y el Maresme.</p>
    <p>Integrado en la comarca del El Maresme, se sitúa a 14 kilómetros del centro de Barcelona. El término municipal está atravesado por la antigua carretera N-II entre los pK 630 y 632, además de por las autopistas C-31 y B-20, que convergen para dar origen a la autopista C-32, la autopista del Maresme. También, una carretera local permite la comunicación con Tiana.</p>
    <h2>¿Por que me gusta?</h2>
    <p>Me gusta porque es un pueblo muy bonito que tiene una grandes sitios turisticos, bonitas vistas, la playua de montgat, la playa de Masnou que son muy bonitas, y muchisimas cosas que hacer en montgat !!!</p>
    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSZ3ceoc_66g4Nhd57fyMzWDvIMhaGB6vpBZlniG7TjgoSlGTQk2uJoys1I3Iw9Dok6-Zh5cRSttO4R81VIE20cBK4G7M5EgZbKNAcxCg" alt="">
    <h2>Cosas por hacer en Montgat</h2>
    <p>Una de las principale atracciones turisticas que me gustan de <strong>Montgat </strong>, es el parque acuatico <strong>Isla Fantasia</strong> que es un muy buen parque para pasarlo en familia a lo grande.</p>
    <p><strong>Montgat </strong> tambien cuenta con playas que son ideales para refrescarse con una cerveza en mano, tales como la playa de montgat norte, la playa montgat y la playa del Masnou, grandes lugares para pasarlo bien </p>
    <ul>
        <li><strong> Visitar las playas:</strong> Las playas de Montgat, como la Playa de Montgat y la Playa del Masnou, son perfectas para relajarse, nadar o disfrutar del sol.</li>
        <li><strong>Parque acuático Isla Fantasía: </strong> Ideal para disfrutar en familia, con toboganes y áreas recreativas para niños y adultos.</li>
        <li><strong>Excursiones por la costa:</strong> Hay senderos que ofrecen vistas espectaculares del mar Mediterráneo, ideales para caminar o hacer picnic.</li>
    </ul>
    <div class="imagenes">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Montgat_Beach.jpg" alt="">
        <img src="https://lh5.googleusercontent.com/p/AF1QipMuiOQ-iRW_TKiyLRdTXk2QVDdtiWFHd2FpLEfc=w540-h312-n-k-no" alt="">
        <img src="https://lh5.googleusercontent.com/p/AF1QipOjKh1BLBupY3f7_aum-IKXQWSg6n12uvakmVqa=w540-h312-n-k-no" alt="">
    </div>

    <div class="Espacio"></div>
    <div class="flex"><p class="clave">Deme la clave porfavor </p>
        <div class="porfa"> <img src="https://media.tenor.com/344AIqQCUiAAAAAM/megamind-no-bitches.gif" alt=""></div></div>
    
  

    
</body>
</html>